# Kikutan

app/: build.gradle
app/src/androidTest/java/com/mlt/tango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/assets/mb/: mb_word_1.m4a  mb_word_2.m4a  mb_word_3.m4a
app/src/main/java/com/mlt/tango/: AppDatabase.java  AppDatabaseSingleton.java  MainApplication.java
app/src/main/java/com/mlt/tango/activity/: AboutAppActivity.java  MainActivity.java  ReviewActivity.java  TestSummaryActivity.java  TestWordActivity.java
app/src/main/java/com/mlt/tango/dao/: UserInfoDao.java  WordInfoDao.java  WordTestDao.java
app/src/main/java/com/mlt/tango/entity/: UserInfoEntity.java  WordInfoDto.java  WordInfoEntity.java  WordTestEntity.java
app/src/main/java/com/mlt/tango/flagment/: ReviewFlagment.java
app/src/main/java/com/mlt/tango/helper/: CreateGraphHelper.java
app/src/main/java/com/mlt/tango/model/: AppConstants.java  TestResult.java  TestStatus.java  TestTarget.java
app/src/main/java/com/mlt/tango/service/: MusicService.java
app/src/main/res/drawable/: ic_cal_cricle.xml  ic_group_1.xml  ic_group_3.xml  ic_line.xml  ic_review_button.xml  ic_round.xml  ic_round_circle.xml  ic_sansyo_study.xml  ic_start_button.xml  ic_test_score_text.xml  ic_top_line.xml  ic_top_rectangle.xml  ic_wakaru_rectangle.xml  ic_word_rectangle.xml  ic_word_rectangle_big.xml
app/src/main/res/layout/: about_app1.xml  activity_main.xml  activity_review.xml  activity_test_summary.xml  activity_test_word.xml  flagment_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  sansyo_icon_2_round.xml  sansyo_icon_3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mlt/tango/: ExampleUnitTest.java
